<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5D6C3B72-7FBB-46B3-851D-264A3E6AD36B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="fizzbuzz.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="fizzbuzz">
        <MSBuild Projects="fizzbuzz.dproj"/>
    </Target>
    <Target Name="fizzbuzz:Clean">
        <MSBuild Projects="fizzbuzz.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fizzbuzz:Make">
        <MSBuild Projects="fizzbuzz.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="fizzbuzz;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="fizzbuzz:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="fizzbuzz:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
